<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
  [data-custom-class='body'], [data-custom-class='body'] * {
          background: transparent !important;
        }
[data-custom-class='title'], [data-custom-class='title'] * {
          font-family: Arial !important;
font-size: 26px !important;
color: #000000 !important;
        }
[data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
          font-family: Arial !important;
color: #595959 !important;
font-size: 14px !important;
        }
[data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
          font-family: Arial !important;
font-size: 19px !important;
color: #000000 !important;
        }
[data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
          font-family: Arial !important;
font-size: 17px !important;
color: #000000 !important;
        }
[data-custom-class='body_text'], [data-custom-class='body_text'] * {
          color: #595959 !important;
font-size: 14px !important;
font-family: Arial !important;
        }
[data-custom-class='link'], [data-custom-class='link'] * {
          color: #3030F1 !important;
font-size: 14px !important;
font-family: Arial !important;
word-break: break-word !important;
        }
</style>
      </head><body>

      <div data-custom-class="body">
      <div align="center" style="text-align: left;"><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><div align="center" class="MsoNormal" style="text-align:center;line-height:150%;"><a name="_2cipo4yr3w5d"></a><div align="center" class="MsoNormal" style="line-height: 22.5px;"><div align="center" class="MsoNormal" style="line-height: 150%;"><a name="_gm5sejt4p02f"></a><div align="center" class="MsoNormal" data-custom-class="title" style="text-align: left; line-height: 1.5;"><strong><span style="line-height: 1.5; font-size: 26px;"><h1>END USER <bdt class="block-component"></bdt>LICENSE<bdt class="statement-end-if-in-editor"></bdt> AGREEMENT</h1></span></strong></div><div align="center" class="MsoNormal" style="line-height: 22.5px; text-align: left;"><a name="_7m5b3xg56u7y"></a></div></div></div><div align="center" class="MsoNormal" style="line-height: 17.25px; text-align: left;"><span style="font-size: 11pt; line-height: 16.8667px;"><strong><span data-custom-class="body_text"><span style="color: rgb(89, 89, 89);">Last updated</span>&nbsp;</span></strong><bdt class="question"><strong><span data-custom-class="body_text">April 17, 2025</span></strong></bdt></span></div><div align="center" class="MsoNormal" style="line-height: 17.25px; text-align: left;"><br></div><div align="center" class="MsoNormal" style="line-height: 17.25px; text-align: left;"><span style="font-size: 11pt; line-height: 16.8667px;"><br></span></div></div></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><br></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><div class="MsoNormal" data-custom-class="heading_1" style="line-height: 115%;"><a name="_a7mwfgcrtsqn"></a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><bdt class="question">What's-That-WiFi</bdt> is licensed to You (End-User) by <bdt class="question">bbBlush P.F.</bdt>, located<bdt class="block-component"></bdt> and registered<bdt class="statement-end-if-in-editor"></bdt> at<span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><bdt class="block-component"></bdt> <bdt class="question">Moscow</bdt><bdt class="block-component"></bdt><bdt class="statement-end-if-in-editor"></bdt> <span style="font-size: 15px;"><bdt class="block-component"></bdt><bdt class="question">Russia</bdt><bdt class="statement-end-if-in-editor"></bdt>&nbsp;</span></span>(<bdt class="block-component"></bdt>"<strong>Licensor</strong>"<bdt class="statement-end-if-in-editor"></bdt>), for use only under the terms of this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement.<bdt class="block-component"></bdt></span><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><bdt class="block-component"></bdt></span></span></span></span></span></span></div></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 1;"><br></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;">By downloading the Licensed Application from <bdt class="block-component"></bdt><bdt class="block-component"></bdt><bdt class="block-component"></bdt>, and any update thereto (as permitted by this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement), You indicate that You agree to be bound by all of the terms and conditions of this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement, and that You accept this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement. <bdt class="block-component"></bdt> referred to in this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement as <bdt class="block-component"></bdt>"<strong>Services</strong>."<bdt class="statement-end-if-in-editor"></bdt></span></div></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 1;"><br></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;">The parties of this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement acknowledge that the Services are not a Party to this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt>
 Agreement and are not bound by any provisions or obligations with 
regard to the Licensed Application, such as warranty, liability, 
maintenance and support thereof. <bdt class="question">bbBlush P.F.</bdt>, not the Services, is solely responsible for the Licensed Application and the content thereof.</span></div></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 1;"><br></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><bdt data-type="conditional-block"><span style="font-size: 15px;"><bdt data-type="body"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);">This <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement may not provide for usage rules for the Licensed Application that are in conflict with the latest <bdt class="block-component"></bdt><bdt class="block-component"></bdt><bdt class="block-component"></bdt> (<bdt class="block-component"></bdt>"<strong>Usage Rules</strong>"<bdt class="statement-end-if-in-editor"></bdt>).</span></bdt>&nbsp;</span></bdt><bdt data-type="conditional-block"><span style="font-size: 15px;"><bdt data-type="body"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="question">bbBlush P.F.</bdt> acknowledges that it had the opportunity to review the Usage Rules and this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement is not conflicting with them.</span></bdt></span></bdt></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><bdt class="question">What's-That-WiFi</bdt> <bdt data-type="conditional-block"><span style="font-size: 15px;"><bdt data-type="body"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);">when purchased or downloaded through the Services, is licensed to You for use only under the terms of this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement. The Licensor reserves all rights not expressly granted to You. <bdt class="question">What's-That-WiFi</bdt> is to be used on devices that operate with <bdt class="block-component"></bdt><bdt class="block-component"></bdt><bdt class="block-component"></bdt>.</span></bdt></span></bdt></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" data-custom-class="heading_1" style="line-height: 1.5;"><strong><span style="font-size: 19px; line-height: 1.5;"><h2>TABLE OF CONTENTS</h2></span></strong></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#application">1. THE APPLICATION</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#scope">2. SCOPE OF <bdt class="block-component"></bdt>LICENSE<bdt class="statement-end-if-in-editor"></bdt></a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#requirements">3. TECHNICAL REQUIREMENTS</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><bdt class="block-component"></bdt><a data-custom-class="link" href="#nosupport">4. NO MAINTENANCE AND SUPPORT</a><bdt class="statement-end-if-in-editor"></bdt></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><bdt class="block-component"></bdt></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#ugc">5. USER-GENERATED CONTRIBUTIONS</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#contribution">6. CONTRIBUTION <bdt class="block-component"></bdt>LICENSE<bdt class="statement-end-if-in-editor"></bdt></a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#liability">7. LIABILITY</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#warranty">8. WARRANTY</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#productclaims">9. PRODUCT CLAIMS</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#compliance">10. LEGAL COMPLIANCE</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#contact">11. CONTACT INFORMATION</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#termination">12. TERMINATION</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#thirdparty">13. THIRD-PARTY TERMS OF AGREEMENTS AND BENEFICIARY</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#ipr">14. INTELLECTUAL PROPERTY RIGHTS</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#law">15. APPLICABLE LAW</a></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><a data-custom-class="link" href="#misc">16. MISCELLANEOUS</a></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><br></div></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><div class="MsoNormal" data-custom-class="heading_1" id="application" style="line-height: 1.5;"><a name="_4rd71iod99ud"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>1. THE APPLICATION</h2></strong></span></span></strong></div></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><bdt class="question">What's-That-WiFi</bdt></span> (<bdt class="block-component"></bdt>"<strong>Licensed Application</strong>"<bdt class="statement-end-if-in-editor"></bdt>) is a piece of software created to <bdt class="question">check WiFi-Networks security.</bdt> — and <bdt class="block-component"></bdt>customized<bdt class="statement-end-if-in-editor"></bdt> for <bdt class="block-component"></bdt><bdt class="block-component"></bdt><bdt class="block-component"></bdt> mobile devices (<bdt class="block-component"></bdt>"<strong>Devices</strong>"<bdt class="statement-end-if-in-editor"></bdt>). It is used to <bdt class="question">check WiFi-Networks security.</bdt>.<bdt class="block-component"></bdt></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.1;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><bdt class="statement-end-if-in-editor"><bdt class="block-component"></bdt><bdt class="block-component"></bdt></bdt></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;">The
 Licensed Application is not tailored to comply with industry-specific 
regulations (Health Insurance Portability and Accountability Act 
(HIPAA), Federal Information Security Management Act (FISMA), etc.), so 
if your interactions would be subjected to such laws, you may not use 
this Licensed Application. You may not use the Licensed Application in a
 way that would violate the Gramm-Leach-Bliley Act (GLBA).</span><bdt class="block-component"></bdt><bdt class="statement-end-if-in-editor"></bdt></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" data-custom-class="heading_1" id="scope" style="line-height: 1.5;"><a name="_vhkegautf00d"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>2. SCOPE OF <bdt class="block-component"></bdt>LICENSE<bdt class="statement-end-if-in-editor"></bdt></h2></strong></span></span></strong></span></strong></div><div class="MsoNormal" style="line-height: 115%;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"></span></span><bdt class="block-component"><bdt class="block-component"></bdt></bdt></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);">2<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">.<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">1 &nbsp;This <bdt class="block-component"></bdt>license<bdt class="statement-end-if-in-editor"></bdt>
 will also govern any updates of the Licensed Application provided by 
Licensor that replace, repair, and/or supplement the first Licensed 
Application, unless a separate <bdt class="block-component"></bdt>license<bdt class="statement-end-if-in-editor"></bdt> is provided for such update, in which case the terms of that new <bdt class="block-component"></bdt>license<bdt class="statement-end-if-in-editor"></bdt> will govern.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><bdt class="statement-end-if-in-editor"><bdt class="block-component"></bdt></bdt></span></span></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);">2<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89); font-size: 14.6667px;">.<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89); font-size: 14.6667px;">2
 &nbsp;You may not share or make the Licensed Application available to 
third parties (unless to the degree allowed by the Usage Rules, and with
 <bdt class="question">bbBlush P.F.</bdt>'s prior written consent), sell, rent, lend, lease or otherwise redistribute the Licensed Application.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89); font-size: 14.6667px;"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89); font-size: 14.6667px;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;
Arial;mso-fareast-font-family:Calibri;color:#595959;mso-themecolor:text1;
mso-themetint:166;"><bdt class="statement-end-if-in-editor"></bdt></span></span></span></span><bdt class="block-component"></bdt></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);">2<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">.<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">3
 &nbsp;You may not reverse engineer, translate, disassemble, integrate, 
decompile, remove, modify, combine, create derivative works or updates 
of, adapt, or attempt to derive the source code of the Licensed 
Application, or any part thereof (except with <bdt class="question">bbBlush P.F.</bdt>'s prior written consent).</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89); font-size: 14.6667px;"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89); font-size: 14.6667px;"><bdt class="statement-end-if-in-editor"><bdt class="block-component"></bdt></bdt></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);">2<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">.<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">4 &nbsp;You may not copy (excluding when expressly <bdt class="block-component"></bdt>authorized<bdt class="statement-end-if-in-editor"></bdt> by this <bdt class="block-component"></bdt>license<bdt class="statement-end-if-in-editor"></bdt>
 and the Usage Rules) or alter the Licensed Application or portions 
thereof. You may create and store copies only on devices that You own or
 control for backup keeping under the terms of this <bdt class="block-component"></bdt>license<bdt class="statement-end-if-in-editor"></bdt>,
 the Usage Rules, and any other terms and conditions that apply to the 
device or software used. You may not remove any intellectual property 
notices. You acknowledge that no <bdt class="block-component"></bdt>unauthorized<bdt class="statement-end-if-in-editor"></bdt>
 third parties may gain access to these copies at any time. If you sell 
your Devices to a third party, you must remove the Licensed Application 
from the Devices before doing so.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="statement-end-if-in-editor"></bdt></span><bdt class="block-component"><bdt class="block-component"></bdt></bdt></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);">2<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">.<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">5 &nbsp;Licensor reserves the right to modify the terms and conditions of licensing.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="statement-end-if-in-editor"><bdt class="block-component"></bdt></bdt></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);">2<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">.<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">6 &nbsp;Nothing in this <bdt class="block-component"></bdt>license<bdt class="statement-end-if-in-editor"></bdt>
 should be interpreted to restrict third-party terms. When using the 
Licensed Application, You must ensure that You comply with applicable 
third-party terms and conditions.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="statement-end-if-in-editor"></bdt></span><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="color: rgb(89, 89, 89); font-size: 14.6667px;"></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div></div><div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><div class="MsoNormal" data-custom-class="heading_1" id="requirements" style="line-height: 17.25px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>3. TECHNICAL REQUIREMENTS</h2></strong></span></span></strong></span></strong></span></strong></div><div class="MsoNormal" style="line-height:115%;"><span style="font-size: 15px;"><bdt class="block-component"></bdt></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">3.<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">1 &nbsp;The Licensed Application requires a firmware version <bdt class="block-component"></bdt>1.0.0 or higher<bdt class="else-block"></bdt>. Licensor recommends using the latest version of the firmware.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><bdt class="statement-end-if-in-editor"><bdt class="block-component"><bdt class="block-component"></bdt></bdt></bdt></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">3.<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">2
 &nbsp;You acknowledge that it is Your responsibility to confirm and 
determine that the app end-user device on which You intend to use the 
Licensed Application satisfies the technical specifications mentioned 
above.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><bdt class="statement-end-if-in-editor"><bdt class="statement-end-if-in-editor"><bdt class="statement-end-if-in-editor"><bdt class="block-component"></bdt></bdt></bdt></bdt></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">3.<bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">3 &nbsp;Licensor reserves the right to modify the technical specifications as it sees appropriate at any time.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="statement-end-if-in-editor"><bdt class="statement-end-if-in-editor"><bdt class="statement-end-if-in-editor"><bdt class="statement-end-if-in-editor"></bdt></bdt></bdt></bdt></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height:115%;"><bdt class="block-component"><span style="font-size: 15px;"></span></bdt></div><div class="MsoNormal" data-custom-class="heading_1" id="nosupport" style="line-height: 17.25px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>4. NO MAINTENANCE OR SUPPORT</h2></strong></span></span></strong></span></strong></span></strong></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">4.1 &nbsp;<bdt class="question">bbBlush P.F.</bdt> is not obligated, expressed or implied, to provide any maintenance, technical or other support for the Licensed Application.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="line-height: 16.8667px;"><span style="line-height: 16.8667px;"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><font color="#595959"><span style="font-size: 15px;">4.2 &nbsp;<bdt class="question">bbBlush P.F.</bdt></span></font><font color="#595959"><span style="font-size: 15px;">&nbsp;and
 the End-User acknowledge that the Services have no obligation 
whatsoever to furnish any maintenance and support services with respect 
to the Licensed Application.<bdt data-type="conditional-block"><bdt class="statement-end-if-in-editor"></bdt></bdt></span></font></bdt></bdt></bdt></bdt></bdt></bdt></span></span></div><div class="MsoNormal" style="line-height:115%;"><span style="font-size: 15px;"><bdt class="block-component"></bdt></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" data-custom-class="heading_1" id="ugc" style="line-height: 17.25px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>5. USER-GENERATED CONTRIBUTIONS</h2></strong></span></span></strong></span></strong></span></strong></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-component"></bdt>The
 Licensed Application does not offer users to submit or post content. We
 may provide you with the opportunity to create, submit, post, display, 
transmit, perform, publish, distribute, or broadcast content and 
materials to us or in the Licensed Application, including but not 
limited to text, writings, video, audio, photographs, graphics, 
comments, suggestions, or personal information or other material 
(collectively, <bdt class="block-component"></bdt>"Contributions"<bdt class="statement-end-if-in-editor"></bdt>).
 Contributions may be viewable by other users of the Licensed 
Application and through third-party websites or applications. As such, 
any Contributions you transmit may be treated in accordance with the 
Licensed Application Privacy Policy. When you create or make available 
any Contributions, you thereby represent and warrant that:<span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="statement-end-if-in-editor"></bdt></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">1.
 The creation, distribution, transmission, public display, or 
performance, and the accessing, downloading, or copying of your 
Contributions do not and will not infringe the proprietary rights, 
including but not limited to the copyright, patent, trademark, trade 
secret, or moral rights of any third party.</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">2. You are the creator and owner of or have the necessary <bdt class="block-component"></bdt>licenses<bdt class="statement-end-if-in-editor"></bdt>, rights, consents, releases, and permissions to use and to <bdt class="block-component"></bdt>authorize<bdt class="statement-end-if-in-editor"></bdt>
 us, the Licensed Application, and other users of the Licensed 
Application to use your Contributions in any manner contemplated by the 
Licensed Application and this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement.</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">3.
 You have the written consent, release, and/or permission of each and 
every identifiable individual person in your Contributions to use the 
name or likeness or each and every such identifiable individual person 
to enable inclusion and use of your Contributions in any manner 
contemplated by the Licensed Application and this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement.</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">4. Your Contributions are not false, inaccurate, or misleading.</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">5. Your Contributions are not unsolicited or <bdt class="block-component"></bdt>unauthorized<bdt class="statement-end-if-in-editor"></bdt> advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">6. Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, <bdt class="block-component"></bdt>libelous<bdt class="statement-end-if-in-editor"></bdt>, slanderous, or otherwise objectionable (as determined by us).</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">7. Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">8.
 Your Contributions are not used to harass or threaten (in the legal 
sense of those terms) any other person and to promote violence against a
 specific person or class of people.</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">9. Your Contributions do not violate any applicable law, regulation, or rule.</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">10. Your Contributions do not violate the privacy or publicity rights of any third party.</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">11.
 Your Contributions do not violate any applicable law concerning child 
pornography, or otherwise intended to protect the health or well-being 
of minors.</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">12.
 Your Contributions do not include any offensive comments that are 
connected to race, national origin, gender, sexual preference, or 
physical handicap.</span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size: 15px;">13. Your Contributions do not otherwise violate, or link to material that violates, any provision of this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement, or any applicable law or regulation.</span></div><div class="MsoNormal" style="line-height: 1; margin-left: 20px;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;">Any use of the Licensed Application in violation of the foregoing violates this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement and may result in, among other things, termination or suspension of your rights to use the Licensed Application.</span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" data-custom-class="heading_1" id="contribution" style="line-height: 17.25px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>6. CONTRIBUTION <bdt class="block-component"></bdt>LICENSE<bdt class="statement-end-if-in-editor"></bdt></h2></strong></span></span></strong></span></strong></span></strong></div><div class="MsoNormal" style="line-height: 1.5;"><bdt class="block-component"></bdt></div><div class="MsoNormal" style="line-height: 1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;">You
 agree that we may access, store, process, and use any information and 
personal data that you provide following the terms of the Privacy Policy
 and your choices (including settings).</span></div><div class="MsoNormal" style="line-height: 1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;">By
 submitting suggestions of other feedback regarding the Licensed 
Application, you agree that we can use and share such feedback for any 
purpose without compensation to you.</span></div><div class="MsoNormal" style="line-height: 1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;">We
 do not assert any ownership over your Contributions. You retain full 
ownership of all of your Contributions and any intellectual property 
rights or other proprietary rights associated with your Contributions. 
We are not liable for any statements or representations in your 
Contributions provided by you in any area in the Licensed Application. 
You are solely responsible for your Contributions to the Licensed 
Application and you expressly agree to exonerate us from any and all 
responsibility and to refrain from any legal action against us regarding
 your Contributions.</span><bdt class="statement-end-if-in-editor"></bdt></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" data-custom-class="heading_1" id="liability" style="line-height: 17.25px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>7. LIABILITY</h2></strong></span></span></strong></span></strong></span></strong></div><div class="MsoNormal" style="line-height:115%;"><span style="font-size: 15px;"><bdt class="block-component"></bdt></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-component"></bdt>7<bdt class="statement-end-if-in-editor"></bdt>.1
 &nbsp;Licensor's responsibility in the case of violation of obligations
 and tort shall be limited to intent and gross negligence. Only in case 
of a breach of essential contractual duties (cardinal obligations), 
Licensor shall also be liable in case of slight negligence. In any case,
 liability shall be limited to the foreseeable, contractually typical 
damages. The limitation mentioned above does not apply to injuries to 
life, limb, or health.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><bdt class="statement-end-if-in-editor"><bdt class="block-component"></bdt></bdt></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-component"></bdt>7<bdt class="statement-end-if-in-editor"></bdt>.2
 &nbsp;Licensor takes no accountability or responsibility for any 
damages caused due to a breach of duties according to Section 2 of this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt>
 Agreement. To avoid data loss, You are required to make use of backup 
functions of the Licensed Application to the extent allowed by 
applicable third-party terms and conditions of use. You are aware that 
in case of alterations or manipulations of the Licensed Application, You
 will not have access to the Licensed Application.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><bdt class="statement-end-if-in-editor"><bdt class="statement-end-if-in-editor"><bdt class="block-component"></bdt></bdt></bdt></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div class="MsoNormal" data-custom-class="heading_1" id="warranty" style="line-height: 17.25px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>8. WARRANTY</h2></strong></span></span></strong></span></strong></span></strong></div></div></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-component"></bdt>8<bdt class="statement-end-if-in-editor"></bdt>.1
 &nbsp;Licensor warrants that the Licensed Application is free of 
spyware, trojan horses, viruses, or any other malware at the time of 
Your download. Licensor warrants that the Licensed Application works as 
described in the user documentation.</span></span></span></div><div style="line-height: 1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-component"></bdt>8<bdt class="statement-end-if-in-editor"></bdt>.2 &nbsp;No warranty is provided for the Licensed Application that is not executable on the device, that has been <bdt class="block-component"></bdt>unauthorizedly<bdt class="statement-end-if-in-editor"></bdt>
 modified, handled inappropriately or culpably, combined or installed 
with inappropriate hardware or software, used with inappropriate 
accessories, regardless if by Yourself or by third parties, or if there 
are any other reasons outside of <bdt class="question">bbBlush P.F.</bdt>'s sphere of influence that affect the executability of the Licensed Application.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div style="line-height: 1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-component"></bdt>8<bdt class="statement-end-if-in-editor"></bdt>.3 &nbsp;You are required to inspect the Licensed Application immediately after installing it and notify <bdt class="question">bbBlush P.F.</bdt> about issues discovered without delay by email provided in</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span>&nbsp;</span><a data-custom-class="link" href="#contact"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">Contact Information</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></a><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">. The defect report will be taken into consideration and further investigated if it has been emailed within a period of <bdt class="question">zero (0)</bdt> days after discovery.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div style="line-height: 1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-component"></bdt>8<bdt class="statement-end-if-in-editor"></bdt>.4 &nbsp;If we confirm that the Licensed Application is defective, <bdt class="question">bbBlush P.F.</bdt> reserves a choice to remedy the situation either by means of solving the defect or substitute delivery.</span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></div><div style="line-height: 1;"><br></div><div style="text-align: left; line-height: 1;"><bdt class="block-container if" data-type="if" id="36ce5a69-4560-4947-dc72-46e53e2d562a"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-component"></bdt>8<bdt class="statement-end-if-in-editor"></bdt>.5&nbsp;</span></span>&nbsp;</span></span></span></span>In
 the event of any failure of the Licensed Application to conform to any 
applicable warranty, You may notify the Services Store Operator, and 
Your Licensed Application purchase price will be refunded to You. To the
 maximum extent permitted by applicable law, the Services Store Operator
 will have no other warranty obligation whatsoever with respect to the 
Licensed Application, and any other losses, claims, damages, 
liabilities, expenses, and costs attributable to any negligence to 
adhere to any warranty.</span></div></bdt></bdt></bdt></div><div style="text-align: left; line-height: 1;"><br></div><div style="text-align: left; line-height: 1.5;"><bdt class="block-container if" data-type="if" id="14038561-dad7-be9d-370f-f8aa487b2570"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-component"></bdt>8<bdt class="statement-end-if-in-editor"></bdt>.6</span></span>&nbsp;</span>&nbsp;</span></span></span>If
 the user is an entrepreneur, any claim based on faults expires after a 
statutory period of limitation amounting to twelve (12) months after the
 Licensed Application was made available to the user. The statutory 
periods of limitation given by law apply for users who are consumers.</span></div></bdt></bdt></bdt></div><div style="text-align: left; line-height: 1.5;"><br></div><div style="text-align: left; line-height: 1;"><div class="MsoNormal" data-custom-class="heading_1" id="productclaims" style="line-height: 115%;"><a name="_wj13r09u8u3u"></a><strong><span id="productclaims" style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>9. PRODUCT CLAIMS</h2></strong></span></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></div></div><div style="text-align: left; line-height: 1;"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><bdt class="question"><span style="font-size: 15px;">bbBlush P.F.</span></bdt><span style="font-size: 15px;">&nbsp;</span><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);">and the End-User acknow</span><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;">ledge that <bdt class="question">bbBlush P.F.</bdt>,
 and not the Services, is responsible for addressing any claims of the 
End-User or any third party relating to the Licensed Application or the 
End-User’s possession and/or use of that Licensed Application, 
including, but not limited to:</span></div></div><div style="text-align: left; line-height: 1;"><br></div><div style="text-align: left; line-height: 1;"><bdt class="block-container if" data-type="if">&nbsp; <bdt data-type="conditional-block">&nbsp; <bdt data-type="body">&nbsp; &nbsp;&nbsp;<div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;">(i) product liability claims;</span></div>&nbsp;</bdt>&nbsp;</bdt>&nbsp;</bdt></div><div style="text-align: left; line-height: 1;"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;">(ii) any claim that the Licensed Application fails to conform to any applicable legal or regulatory requirement; and</span></div></bdt></bdt></bdt></div><div style="text-align: left; line-height: 1;"><br></div><div style="text-align: left; line-height: 1;"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5; margin-left: 20px;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;">(iii) claims arising under consumer protection, privacy, or similar legislation<bdt class="block-component"></bdt>.</span></div></bdt></bdt></bdt></div><div style="text-align: left; line-height: 1.5;"><br></div><div style="text-align: left; line-height: 1;"><bdt class="block-container if" data-type="if" id="87a7471d-cf82-1032-fdf8-601d37d7b017"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="heading_1" id="compliance" style="line-height: 17.25px;"><strong><span style="line-height: 24.5333px; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>10. LEGAL COMPLIANCE</h2></strong></span></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></div></bdt></bdt></bdt></div><div style="text-align: left; line-height: 1;"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="font-size: 14.6667px; line-height: 1.5;"><span style="font-size: 15px; line-height: 16.8667px; color: rgb(89, 89, 89);">You
 represent and warrant that You are not located in a country that is 
subject to a US Government embargo, or that has been designated by the 
US Government as a <bdt class="block-component"></bdt>"terrorist supporting"<bdt class="statement-end-if-in-editor"></bdt> country; and that You are not listed on any US Government list of prohibited or restricted parties.</span></div></bdt></bdt></bdt></div><div style="line-height: 1.5;"><br></div><div style="text-align: left; line-height: 1;"><bdt class="block-container if" data-type="if" id="923fc4bc-b171-82ba-b6eb-0a13c12d1b6b"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="heading_1" id="contact" style="line-height: 115%;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>11. CONTACT INFORMATION</h2></strong></span></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></div></bdt></bdt></bdt></div><div style="text-align: left; line-height: 1;"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;">For general inquiries, complaints, questions or claims concerning the Licensed Application, please contact:</span></div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><bdt class="question">bbblush</bdt><bdt class="block-component"></bdt></span></div></bdt></bdt></bdt><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><bdt class="block-component"></bdt></span></div></bdt></bdt></bdt><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><bdt class="question">Moscow</bdt>, <bdt class="block-component"></bdt><bdt class="statement-end-if-in-editor"></bdt> </span></div></bdt></bdt></bdt><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><bdt class="block-component"></bdt><bdt class="question">Russia</bdt><bdt class="statement-end-if-in-editor"></bdt><bdt class="else-block"></bdt></span></div></bdt></bdt></bdt><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><bdt class="question">olerft5@gmail.com</bdt></span></div></bdt></bdt></bdt></div><div style="text-align: left; line-height: 1.5;"><br></div><div style="text-align: left; line-height: 1;"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="heading_1" id="termination" style="line-height: 1.5;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>12. TERMINATION</h2></strong></span></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></div></bdt></bdt></bdt></div><div style="text-align: left; line-height: 1;"><bdt class="block-container if" data-type="if"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;">The <bdt class="block-component"></bdt>license<bdt class="statement-end-if-in-editor"></bdt> is valid until terminated by <bdt class="question">bbBlush P.F.</bdt> or by You. Your rights under this <bdt class="block-component"></bdt>license<bdt class="statement-end-if-in-editor"></bdt> will terminate automatically and without notice from <bdt class="question">bbBlush P.F.</bdt> if You fail to adhere to any term(s) of this <bdt class="block-component"></bdt>license<bdt class="statement-end-if-in-editor"></bdt>. Upon <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt>
 termination, You shall stop all use of the Licensed Application, and 
destroy all copies, full or partial, of the Licensed Application.</span></div></bdt></bdt></bdt></div><div style="text-align: left; line-height: 1.5;"><br></div><div style="text-align: left;"><div class="MsoNormal" data-custom-class="heading_1" id="thirdparty" style="line-height: 1.5;"><a name="_k3mndam4w6w1"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>13. THIRD-PARTY TERMS OF AGREEMENTS AND BENEFICIARY</h2></strong></span></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></div></div><div style="text-align: left;"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="question">bbBlush P.F.</bdt> represents and warrants that <bdt class="question">bbBlush P.F.</bdt> will comply with applicable third-party terms of agreement when using Licensed Application.</span></div></div><div style="text-align: left; line-height: 1;"><br></div><div style="text-align: left;"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;">In Accordance with Section 9 of the <bdt class="block-component"></bdt>"Instructions for Minimum Terms of Developer's End-User License Agreement," <bdt class="statement-end-if-in-editor"></bdt><bdt class="block-component"></bdt> subsidiaries shall be third-party beneficiaries of this End User <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement and — upon Your acceptance of the terms and conditions of this <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement, <bdt class="block-component"></bdt> will have the right (and will be deemed to have accepted the right) to enforce this End User <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement against You as a third-party beneficiary thereof.</span></div></div><div style="text-align: left;"><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" data-custom-class="heading_1" id="ipr" style="line-height: 1.5;"><a name="_e2dep1hfgltt"></a><strong><span style="line-height: 115%; font-family: Arial;"><span style="font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>14. INTELLECTUAL PROPERTY RIGHTS</h2></strong></span></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></span></strong></div></div><div style="text-align: left;"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><bdt class="question">bbBlush P.F.</bdt>
 and the End-User acknowledge that, in the event of any third-party 
claim that the Licensed Application or the End-User's possession and use
 of that Licensed Application infringes on the third party's 
intellectual property rights, <bdt class="question">bbBlush P.F.</bdt>, and not the Services, will be solely responsible for the investigation, <bdt class="block-component"></bdt>defense<bdt class="statement-end-if-in-editor"></bdt>, settlement, and discharge or any such intellectual property infringement claims.</span></div></div><div style="text-align: left;"><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" data-custom-class="heading_1" id="law" style="line-height: 1.5;"><a name="_p6vbf8atcwhs"></a><strong><span style="line-height: 115%; font-family: Arial;"><span style="font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial;"><span style="font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>15. APPLICABLE LAW</h2></strong></span></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></span></strong></span></span></strong></div></div><div style="text-align: left;"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;">This <bdt class="block-component"></bdt>License<bdt class="statement-end-if-in-editor"></bdt> Agreement is governed by the laws of <bdt class="block-component"></bdt><bdt class="question">Russia</bdt><bdt class="statement-end-if-in-editor"></bdt> excluding its conflicts of law rules.</span></div></div><div style="text-align: left;"><div class="MsoNormal" style="line-height: 1.5;"><br></div><div class="MsoNormal" data-custom-class="heading_1" id="misc" style="line-height: 1.5;"><a name="_v5i5tjw62cyw"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial;"><span style="font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial;"><span style="font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 24.5333px; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;"><span style="font-size: 19px; line-height: 1.5;"><strong><h2>16. MISCELLANEOUS</h2></strong></span></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></strong></span></span></strong></span></span></strong></span></strong></div><div class="MsoNormal" style="line-height: 1;"><bdt class="block-container if" data-type="if" id="4de367b8-a92e-8bf8-bc2e-013cba6337f8"><bdt data-type="conditional-block"><bdt data-type="body"><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-component"></bdt>16<bdt class="statement-end-if-in-editor"></bdt><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">.1</span></bdt></bdt></bdt></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></bdt></bdt></bdt></span></bdt></bdt></bdt></span></span></span></span></span></span></span></span></span></span>&nbsp;</span>&nbsp;</span>If
 any of the terms of this agreement should be or become invalid, the 
validity of the remaining provisions shall not be affected. Invalid 
terms will be replaced by valid ones formulated in a way that will 
achieve the primary purpose.</span></div>&nbsp;</bdt>&nbsp;</bdt>&nbsp;</bdt> <bdt class="block-container if" data-type="if">&nbsp; <bdt data-type="conditional-block">&nbsp; <bdt data-type="body">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size:11.0pt;line-height:115%;font-family:Arial;
Calibri;color:#595959;mso-themecolor:text1;mso-themetint:166;"><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-component"></bdt>16<bdt class="statement-end-if-in-editor"></bdt><span style="font-size: 11pt; line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="font-size: 15px;"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><span style="line-height: 16.8667px; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="8d4c883b-bc2c-f0b4-da3e-6d0ee51aca13"><bdt data-type="conditional-block"><bdt data-type="body"><span style="color: rgb(89, 89, 89);">.2</span></bdt></bdt></bdt></span></span></span></span></span></span></span></span></span></span></span>&nbsp;</span>&nbsp;</span>Collateral
 agreements, changes and amendments are only valid if laid down in 
writing. The preceding clause can only be waived in writing.<bdt class="block-component"></bdt></span>&nbsp;</div></bdt>&nbsp;</bdt>&nbsp;</bdt></div></div><style>
      ul {
        list-style-type: square;
      }
      ul > li > ul {
        list-style-type: circle;
      }
      ul > li > ul > li > ul {
        list-style-type: square;
      }
      ol li {
        font-family: Arial ;
      }
    </style>
      </div>
      </body></html>